.card {
  font-size: 12px;
  width: 150px;
  border: 1px solid gray;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 10px;

  &__image {
    height: 240px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    cursor: pointer;
  }

  &__name {
    background-color: white;
    font-size: 13px;
    text-align: left;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
  }

  &__tools {
    text-align: left;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;

    &__links {
      color: gray;
      margin-right: 10px;
      text-decoration: none;
    }
  }
}

@media (min-width: 1200px) {
  .card {
    width: 18%;
    font-size: 15px;
    &__name {
      font-size: 19px;
    }
  }
}
