
.page_list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: 20px;

  .page {
    padding: 5px;
    border: 2px solid darkorchid;
    margin: 3px;
    color: darkorchid;
    text-decoration: none;

    &--current {
      padding: 5px;
      border: 2px solid aqua;
      margin: 3px;
      color: aqua;
      text-decoration: none;
    }
  }
}
