.App {
  background-color: aquamarine;
  height: 100%;
  width: 100%;
  font-size: 26px;
  display: flex;
  align-items: center;
  flex-direction: row;
  
  .content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
