@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans');
@indeFlower: 'Indie Flower', cursive;
@openSans: 'Open Sans', sans-serif;

.app {
  height: 100%;
  width: 100%;
  display: block;
  font-family: @openSans;

  header, footer {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    color: white;
    font-family: @indeFlower;
    background-color: darkorchid;
  }

  header {
    margin-bottom: 10px;
    font-size: 50px;

    .return {
      position: absolute;
      left: 30px;
      font-size: 22px;
      color: white;
      font-family: @openSans;
    }
  }

  footer {
    margin-top: 30px;
    font-family: @indeFlower;
  }

  &__content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
